{
  "expo": {
    "name": "spottyfind",
    "slug": "spottyfind",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./img/splash.png",
      "backgroundColor": "#2CCB33",
      "resizeMode": "contain"
    }
  },
  "name": "spottyfind"
}
